{
  "@microsoft/generator-sharepoint": {
    "version": "1.11.0",
    "libraryName": "formik-tutor",
    "libraryId": "36e8a603-10b1-4541-9f19-9e0bd8a30c60",
    "environment": "spo",
    "packageManager": "npm",
    "isCreatingSolution": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}